.i-frame-container {
  margin: 0; padding: 0; position: absolute; top: 0; bottom: 0; width: 70%;
}

.i-frame-container-full-screen {
  width: 100%;
}

.drag {
  left: 5%; opacity: 100; transition: opacity 1s;
  border-radius: 25px 25px 0 0;
  position: absolute; bottom: 0; width: 20%;
  background-color: #f5f5f5; padding: 0 10px 0 10px
}

.short-drag {
  left: 5%; opacity: 0; transition: opacity 1s;
  border-radius: 25px 25px 0 0;
  position: absolute; bottom: 0; width: 20%;
  background-color: #f5f5f5; padding: 0 10px 0 10px
}

#pdfStuff:-webkit-full-screen {
  width: 100%;
  height: 100%;
}

#pdfStuff:-moz-full-screen {
  width: 100%;
  height: 100%;
}

#pdfStuff:full-screen {
  width: 100%;
  height: 100%;
}

#pdfStuff:fullscreen {
  width: 100%;
  height: 100%;
}