.section-list {
  border-top: 1px solid #d3d3d3;
  border-left: 1px solid #d3d3d3;
  border-top-left-radius: 4px;
  padding: 6px;
  color: #808080;
  margin: 0;
}
.current-section{
  border-top-left-radius: 4px;
  background-color: #0088cc;
  color: white;
  padding: 6px;
  margin: 0;
}
input:invalid{
  border: 1px solid red;
}
select:invalid{
  border: 1px solid red;
}